<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 1cm;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* lighter; normal; bold; bolder. */
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            px e em para fontes é recomendado pela W3C
            */
        }
        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-size: italic;
            /* shorthand font 
            - font-style -> font-wight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel laudantium neque modi error, fugit deleniti quis nisi eaque deserunt facilis atque optio voluptate, consequuntur voluptatem dolor qui itaque distinctio consectetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel enim rem fugit reprehenderit architecto! Deserunt aperiam saepe explicabo animi, reiciendis culpa numquam officia ratione beatae qui, cumque nam, inventore quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores ullam, consequatur quia molestiae quod enim ratione cumque qui. Consectetur quas impedit exercitationem eos at autem quam unde excepturi voluptas.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus, eaque alias autem quisquam optio placeat commodi. Nulla assumenda obcaecati, voluptatibus aspernatur iste itaque quibusdam amet labore nostrum vitae distinctio.</p>

    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minus in ratione deserunt maiores ex, sapiente cumque quidem recusandae nemo ducimus molestias aliquid deleniti, impedit minima at perspiciatis possimus accusamus!</p>
</body>
</html>