<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Heart Blues';
            src: url('./fonts/HeartBlues.otf') format('opentype'), url('./fonts/HeartBlues.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Formatos
                - Opentype (otf);
                - Truetype (ttf);
                - Embedded-opentype;
                - Truetype-aat (Apple Adcanved Typography)
                - SVG
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Heart Blues', Times, serif;
            font-size: 3em;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae pariatur perferendis sequi doloremque omnis quasi ducimus placeat maxime. Vitae ad libero, possimus quos non repudiandae numquam doloremque omnis maxime dolores!
    </p>
</body>
</html>