<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(89, 89, 89);
            padding: 3px;
            box-shadow: 4px 4px 1px 2px #0000006e;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.412);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            margin-top: 5px;
        }

        article > aside {
            background-color:#959595;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }
        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes Política Tecnologia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque expedita, atque libero architecto soluta aspernatur magni tempore exercitationem est dolore quia porro omnis voluptatum placeat pariatur consequuntur distinctio. Reiciendis, porro?</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
            <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque expedita, atque libero architecto soluta aspernatur magni tempore exercitationem est dolore quia porro omnis voluptatum placeat pariatur consequuntur distinctio. Reiciendis, porro?</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Bastos.</p>
    </footer>
</body>
</html>