<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Shorthand 
            border-width: 10px;
            border-style: dashed;
            border-color: darkgray;

            abaixo que corresponde a estes estilos. */

            border: 10px dashed darkgray;

            /* Shorthand 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            abaixo que corresponde a estes estilos */

            padding: 10px 10px 10px 10px; 
            /* 
            Ou apenas um valor caso todos sejam iguais:

            padding: 10px;

            Duas medidas, usa cima e baixo como primeiro e direita e esquerda, o segundo: 

            Exemplo: 
            padding: 10px 20px;
            O mesmo que: 
            padding: 10px 20px 10px 20px; 
            */

            /* Shorthand
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            abaixo que corresponde a estes estilos */

            margin: 20px 20px 40px 20px;

            /* margin: auto; Centralizar box-level */
            
            /* Shorthand
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            abaixo que corresponde a estes estilos */

            outline: 5px dashed salmon;
        }
        a { /* Inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: purple;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>